<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Om</title>
</head>

<style>
    body {
        margin: 0;
    }

    header {
        background-color: pink;
        width: 102%;
        height: 125px;
        text-align: center;
        margin: -2%;
    }

    footer {
        background-color: pink;
        width: 100%;
        height: 45px;
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
        margin-top: 45px;
    }

    .container {
        justify-content: center;
    }

    .copy {
        font-size: 75%;
        line-height: 40px;
    }

    .welcome {
        line-height: 60px;
        font-size: 150%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: pink;
        display: flex;
        justify-content: center;
    }

    li {
        float: left;
    }

    header li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .active {
        background-color: white;
    }

    header li a:hover {
        background-color: rgb(218, 218, 218);
    }

    .container {
        width: 800px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
</style>

<body>
    <header>
        <p class="welcome">Min sida</p>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a class="active" href="about.html">Om</a></li>
            <li><a href="movie.html">Filmer</a></li>
            <li><a href="links.html">Länkar</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
    </header>

    <br><br>
    <div class="container">
        <div style="text-align: center; margin: 0;"> <img class="pic" src="avatar.png" alt="bild">
            <br>
            <h2>Om mig</h2>
        </div>

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum at enim natus, deserunt tenetur sunt ratione
            amet perferendis. Itaque magni eos impedit sapiente cupiditate quas aliquid repellendus, expedita rerum
            esse!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, recusandae molestias eos rem consequatur
            nobis quae quod accusamus, nisi laudantium et neque. Laudantium et magni distinctio sapiente a minus
            voluptatum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem autem nobis voluptatem perspiciatis
            nisi expedita, aperiam obcaecati eligendi magnam consectetur vero, soluta mollitia officia eos facilis!
            Voluptas alias expedita facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quam, quos sequi iure illo error tenetur
            mollitia voluptas? Quidem quisquam laborum, perferendis tempora voluptates sunt natus voluptate.
            Repellendus,
            magni nulla?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa molestias odio, harum suscipit inventore
            error
            amet eos eius maiores sapiente quisquam animi? Accusantium provident magnam, temporibus saepe ex maxime
            harum.

        </div>
    </div>

    <footer>
        <div class="copy">&copy; Emelie Mehadhbi 2019</div>
    </footer>
</body>

</html>