<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Kontakt</title>
</head>

<style>
  body {
    margin: 0;

  }

  header {
    background-color: pink;
    width: 102%;
    height: 125px;
    text-align: center;
    margin: -2%;
  }

  footer {
    background-color: pink;
    width: 100%;
    height: 45px;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    
  }

  .container {
    justify-content: center;

    line-height: 15px;
    font-size: 100%;

    width: 800px;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  .copy {
    font-size: 75%;
    line-height: 40px;
  }

  .welcome {
    line-height: 60px;
    font-size: 150%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
    display: flex;
    justify-content: center;
  }

  li {
    float: left;
  }

  header li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .active {
    background-color: white;
  }

  header li a:hover {
    background-color: rgb(218, 218, 218);
  }
</style>

<body>

  <header>
    <p class="welcome">Min sida</p>

    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="about.html">Om</a></li>
      <li><a href="movie.html">Filmer</a></li>
      <li><a href="links.html">Länkar</a></li>
      <li><a class="active" href="contact.html">Kontakt</a></li>
    </ul>

  </header>


  




  <br>
  <div class="container">

<p><label for="name">Namn:</label></p>
  <input type="text" name="name" id="name" placeholder="För- och efternamn" required>
  <p><label for="email">Epostadress:</label></p>
  <input type="email" name="email" id="email" placeholder="Ange e-postadress" required>
     
    <br><br>      <p><label for="subject">Välj ett ämne och skriv en kommentar:</label></p>
              <select name="subject" id="subject" required>
              <option selected disabled>Välj alternativ nedan</option>
              <option value="Hem">Hem</option>
              <option value="Om">Om</option>
              <option value="Filmer">Filmer</option>
              <option value="Länkar">Länkar</option>
              <option value="Kontakt">Kontakt</option>
              </select>
              <br>
              <br>
              <textarea name="message" rows="10" cols="30"></textarea>
        <br>
        
        <br>
        <br>
    <tr><input type="submit">
              </form>



        





  </div>









  <footer>
    <div class="copy">&copy; Emelie Mehadhbi 2019</div>
  </footer>
</body>

</html>