<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hem</title>
</head>

<style>
    body {
        margin: 0;
 
    }
    header {
        background-color: pink;
        width: 102%;
        height: 125px;
        text-align: center;
        margin: -2%;
    }

    footer {
        background-color: pink;
        width: 100%;
        height: 45px;
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
    }

  

    .copy {
        font-size: 75%;
        line-height: 40px;
    }

   .welcome {
        line-height: 60px;
        font-size: 150%;
    }  

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: pink;
        display: flex;
        justify-content: center;
    }

    li {
        float: left;
    }
    header li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .active {
        background-color: white;
    }

    header li a:hover {
        background-color: rgb(218, 218, 218);
    }

  .container {
    width: 800px;
    margin: 0 auto;
  }
</style>

<body>
    <header>
      
            <p class="welcome">Min sida</p>
            <ul>
                 <li><a class="active"
                        href="index.html">Hem</a></li>
                <li><a href="about.html">Om</a></li>
                <li><a href="movie.html">Filmer</a></li>
                <li><a href="links.html">Länkar</a></li>
                <li><a href="contact.html">Kontakt</a>
                </li>
            </ul>
     
    </header>

    <br><br><br>
<div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat earum dolorem, atque, dolore unde sequi fugit illo corporis, accusamus dolor quos veritatis? Blanditiis id laborum necessitatibus. Quibusdam iusto explicabo labore.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam distinctio fugit facere nobis odio quam ipsum, rerum fugiat fuga magni cupiditate, quae, debitis vel eum veniam recusandae saepe sunt corrupti.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, necessitatibus voluptates. Doloremque, pariatur voluptatem qui labore sapiente suscipit eligendi officia hic eveniet facere, tenetur veniam asperiores, ullam at quis libero.
</div> 


    <footer>
        <div class="copy">&copy; Emelie Mehadhbi 2019</div>
    </footer>
</body>

</html>