<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <title>Länkar</title>
</head>

<style>
    body {
        margin: 0%;
        }

    header {
        background-color: pink;
        width: 102%;
        height: 125px;
        text-align: center;
        margin: -2%;
    }

    footer {
        background-color: pink;
        width: 100%;
        height: 45px;
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
        margin-top: 45px;
    }

    .container {
        justify-content: center;
        width: auto;
        text-align: center;
   
    }

    .copy {
        font-size: 75%;
        line-height: 40px;
        text-align: center;
    }

    .links {
        line-height: 60px;
        font-size: 150%;
    }

    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: pink;
        display: flex;
        justify-content: center;
    }

    header li {
        float: left;
    }

    header li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .active {
        background-color: white;
    }

    header li a:hover {
        background-color: rgb(148, 139, 139);
    }
    .webbplatser {
       /* margin-top:  45px;
        justify-content: center;
        width: auto;
        text-align: center; */

     
  margin: 0 auto;
    margin-top: 100px;
    width: 800px;

    }
    p {
        width: 100%;
    }
</style>

<body>
    <header>
        <div class="container">
            <p class="links">Min sida</p>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="about.html">Om</a></li>
                <li><a href="movie.html">Filmer</a></li>
                <li><a class="active" href="links.html">Länkar</a></li>
                <li><a href="contact.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </header>
 
    <div class="webbplatser">
        <div>
            <h3>Favorit webbplatser</h3>
            <ul>
                <li><a href="https://www.google.se" target="_blank">Google</a></li>
                <li><a href="https://www.ecutbildning.se/studieorter/helsingborg/" target="_blank">Ecutbildning</a></li>
                <li><a href="https://yh.pingpong.se/" target="_blank">PingPong</a></li>
            </ul>

        </div>
   
    </div>

    <footer>
        <div class="copy">&copy; Emelie Mehadhbi 2019</div>
    </footer>
</body>

</html>