<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Filmer</title>
</head>

<style>
  body {
    margin: 0;
  }

  header {
    background-color: pink;
    width: 102%;
    height: 125px;
    text-align: center;
    margin: -2%;
  }

  footer {
    background-color: pink;
    width: 100%;
    height: 45px;
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
  }

  .container {
    width: 800px;
    margin: 0 auto;
  }

  .copy {
    font-size: 75%;
    line-height: 40px;
  }

  .movies {
    line-height: 60px;
    font-size: 150%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
    display: flex;
    justify-content: center;
  }

  li {
    float: left;
  }

  header li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .active {
    background-color: white;
  }

  header li a:hover {
    background-color: rgb(218, 218, 218);
  }

  table {
    width: 100%;
  }

  th,
  td {
    padding: 5px;
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  th,
  td {
    border: 1px solid pink;
  }

  table {
    border-spacing: 15px;
  }
</style>

<body>
  <header>

    <p class="movies">Min sida</p>
    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="about.html">Om</a></li>
      <li><a class="active" href="movie.html">Filmer</a>
      </li>
      <li><a href="links.html">Länkar</a></li>
      <li><a href="contact.html">Kontakt</a>
      </li>
    </ul>

  </header>
  <br><br><br>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Titel</th>
          <th>Genre</th>
          <th>Huvudperson</th>
          <th>Betyg</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Lejonkungen</td>
          <td>Tecknat</td>
          <td>Simba</td>
          <td>10</td>
        </tr>

        <tr>
          <td>Frost</td>
          <td>Tecknat</td>
          <td>Elsa</td>
          <td>6</td>
        </tr>

        <tr>
          <td>Aladdin</td>
          <td>Tecknat</td>
          <td>Jasmine</td>
          <td>8</td>
        </tr>

        <tr>
          <td>Trassel</td>
          <td>Tecknat</td>
          <td>Rapunzel</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    <div class="copy">&copy; Emelie Mehadhbi 2019</div>
  </footer>
</body>
</html>